<?php

$_['text_dashboard'] = 'Dashboard';
$_['text_app_manager'] = 'App Manager';
$_['text_general_statistics'] = 'General Stats.';
$_['text_users'] = 'Users';
$_['text_users_groups'] = 'Users Groups';
$_['text_users_list'] = 'Users List';
$_['text_users_privileges'] = 'Privileges';
$_['text_store'] = 'Store';
$_['text_store_categories'] = 'Product Categories';
$_['text_store_products'] = 'Products';
$_['text_clients'] = 'Clients';
$_['text_suppliers'] = 'Suppliers';
$_['text_expenses'] = 'Expenses';
$_['text_expenses_categories'] = 'Expenses Categories';
$_['text_expenses_daily_expenses'] = 'Daily Expenses';
$_['text_transactions'] = 'Transactions';
$_['text_transactions_purchases'] = 'Purchases';
$_['text_transactions_sales'] = 'Sales';
$_['text_reports'] = 'Reports';
$_['text_notifications'] = 'Notifications';
$_['text_profile'] = 'My Profile';
$_['text_change_password'] = 'Change password';
$_['text_account_settings'] = 'Account settings';
$_['text_log_out'] = 'Logout';
$_['text_welcome'] = 'Welcome';
$_['text_not_found'] = 'Page not found';
$_['text_access_denied'] = 'Sorry, you don\'t have sufficient privileges to access this page';